PORT = 4000



URI = mongodb+srv://abdoseada:U8MvL9pwo9trKeg8@cluster0.iuuck.mongodb.net/bella?retryWrites=true&w=majority



TOKEN_SECRET = 'beb beb salah morsey alaa abass'
   
SECURE_ENV = false


